description "Node.js beacon server"
author      "forsvunnet"

start on startup
stop on shutdown

script
    # We found $HOME is needed. Without it, we ran into problems
    export HOME="/root"

    exec /usr/local/bin/node /home/forsvunnet/Programs/Scripts/beacon/beacon.js 2>&1 >> /home/forsvunnet/Documents/logs/beacon.log
end script