\e[1m = bold
\e[2m = faded
\e[4m = underlined
\e[7m = inverted
\e[8m = invisible
\e[9m = strikethrough
\e[30m = dark (very faded)
\e[31m = red
\e[32m = green
\e[33m = mustard
\e[34m = blue
\e[35m = purple
\e[36m = teal
\e[37m = white
\e[40m = block-dark (very faded)
\e[41m = block-red
\e[42m = block-green
\e[43m = block-mustard
\e[44m = block-blue
\e[45m = block-purple
\e[46m = block-teal
\e[47m = block-white
\e[91m = red
\e[92m = slightly faded (variation)
\e[93m = slightly faded (variation)
\e[94m = same as normal
\e[95m = purple-blue
\e[96m = slightly faded (variation)
\e[97m = white
\e[101m = block-red
\e[102m = block-slightly faded (variation)
\e[103m = block-slightly faded (variation)
\e[104m = block-same as normal
\e[105m = block-purple-blue
\e[106m = block-slightly faded (variation)
\e[107m = block-white